*{margin: 0; padding: 0;}
body{overflow-x: hidden;}

h1.htop{
    position: fixed; 
    right: 10px; 
    bottom: 10px; 
    background-color: rgba(255,255,255,0.8);
    z-index: 10;
}

ul{list-style: none;}

a{text-decoration: none;}

nav{
    position: absolute;
    top: 100px;
    width: 100%;
    height: 100px;
    background-color: rgba(0,0,0,0.8);
    transition: all 0.5s;
}

nav.fixed{
    position: fixed;
    top: 0;
    background-color: rgba(0,0,0,0.3);
}

nav ul{
    width: 1000px;
    height: 100px;
    margin: 0 auto;
}

nav ul li{float: left;}

nav ul li a{
    display: block;
    width: 166px;
    height: 100px;
    line-height: 100px;
    font-size: 1.5em;
    color: #fff;
    text-align: center;
}

nav ul li.on a{color: orange;}

section > div{height: 700px;}

section > div p{color: #fff; padding: 8px;}
section > div p.p1{color:black;}
#area1{background-color: aquamarine;}
#area2{background-color: salmon;}
#area3{background-color: blueviolet;}
#area4{background-color: chartreuse;}
#area5{background-color: darkkhaki;}
#area6{background-color: fuchsia;}

#floatdiv{
    width: 70px;
    height: 300px;
    background-color: dimgray;
    padding-top: 10px;
    position: absolute;
    right: 50px;
    top: 250px;
}

#floatdiv ul li{
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background-color: #fff;
    margin-left: 20px;
    margin-top: 20px;
    cursor: pointer;
}

#floatdiv ul li.on{background-color: orange;}
#popup{
    width:301px;
    height:351px;
    position: absolute;
    top:210px;
    left:50px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    z-index: 999;
    display: none;
}
#notice_wrap{
    width:301px;
    position: absolute;
    left:450px;
    top:210px;
    box-shadow: 0 0 8px #000;
    font-size:12px;
    z-index:999;
}
#notice_wrap img{float:left;}
.closeWrap{
    background-color: #000;
    color:#fff;
    text-align: right;
    padding: 5px 10px;
}

.closeWrap button{
   margin-left: 20px; 
   cursor:pointer;
}

#pdt_basic{
    position: fixed;
    width:326px;
    height:450px;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}

#leftdiv{
    width: 44px;
    height: 207px;
    position: fixed;
    left: 20%;
    top: 50%;
    transform: translateY(-50%);
    background: url(../images/remote_bg.png) no-repeat 0 0;
}
/*검정색배경*/
#leftdiv ul li{
    width: 44px;
    height: 25px;
    background: url(../images/remote_btnoff.png) no-repeat 8px 0;
    margin-top: 15px;
    cursor: pointer;
}/*동그라미*/

#leftdiv ul li.on{
    background: url(../images/remote_btnon.png) no-repeat 8px 0;
}/*작은새우*/

#leftdiv ul li:nth-child(1){
    margin-top: 5px;
}

#leftdiv .leftdiv_title{
    width: 44px;
    height: 43px;
    background: url(../images/remote_mainoff.png) no-repeat 0 0;
    margin-top: 0;
    cursor: pointer;
}/*홈(집) 색상흰색*/

#leftdiv .leftdiv_title.on{
    background: url(../images/remote_mainon.png) no-repeat 0 0;
}/*홈(집) 색상오랜지*/
#area4{position: relative;}

.s4_cover{
    position: absolute;
    top:50%;
    left:50%;
    width:900px;
    margin-left: -450px;
    height:200px;
    text-align: center;
    border:1px solid red;
    display:flex;
  }
  .s4_cover > div{
    background-color: rgba(255,255,255,0.7);
    width:200px;
    color:black;
    padding: 30px 0;
    margin-top: 70px;
    margin-left: 20px;
    opacity: 0;
    transition: all 0.8s;
  }
  .s4_cover>div.active{
    margin-top: 0px;
    opacity: 1;
 
  }
  .s4_cover > div.s4_1{
    transition: all 0.8s;
  }
  .s4_cover > div.s4_2{
    transition: all 0.8s 0.4s;
  }
  .s4_cover > div.s4_3{
    transition: all 0.8s 0.8s;
  }
  .s4_cover > div.s4_4{
    transition: all 0.8s 1.2s;
  }