<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="banner">
        <img src="images/img_map.jpg" usemap="#banner1" alt="">
        <map name="banner1" id="banner1">
            <area shape="rect" coords="150,986,926,1034" href="http://nate.com" alt="네이트로가자" target="_blank">
            <area shape="circle" coords="356,333,70" href="http://coupang.com" alt="쿠팡가서 샘선물사자" target="_blank">
            <area shape="poly" coords="553,321,646,402,607,494,501,497,456,408" href="http://starbucks.co.kr" alt="스타벅스가서 샘커피사자" target="_blank">

        </map>
    </div>
</body>
</html>
<!-- 사각이미지맵 -->
<!-- 기본형식 -->
<!-- <img src="사진주소" usemap="이미지맵명"/> -->
<!-- <map name=""이미지맵명"> -->
  <!-- <area shape="rect" coords="시작x좌표,시작y좌표,끝x좌표,끝y좌표" href="링크주소" alt="" target='_blank'> -->
<!-- </map> -->
<!-- 원 -->
<!-- shape = "circle" coords="중심x좌표,중심y좌표,반경" -->
<!-- 다각형 -->
<!-- shape = "poly" coords="1번x좌표,1y좌표,2번x좌표,2번y좌표,...." -->